1위:[속보] '뇌물 혐의' 은수미 전 성남시장에 징역 2년 선고...법정 구속
2위:"尹 직무평가, 긍정 33%·부정 59%...두 달 만에 20%대 탈출"
3위:[더뉴스] 고물가 시대 MZ세대 생존 백태...'무지출 챌린지'까지
4위:"350여 차례 스토킹에 영상 협박까지"...'신당역 살인범' 구속 갈림길
5위:[날씨] 태풍 '난마돌' 북상...내주 초 제주·영남 해안에 비바람
6위:"속도전" vs "불법 날치기"...'쌀값 법안' 신경전
7위:맥도날드 사장 "시카고 범죄 급증해 영업 어려울 지경"
8위:[영상] "나는 네가 지난밤에 검색한 일을 알고 있다"
9위:'영빈관 신축'에  878억 투입?...한병도 "차라리 청와대 하나 더 짓는 게"
10위:바이든 "전기차로 디트로이트 영광 재현"...韓 불만은 마이동풍?
11위:3년 만에 독감 주의보..."코로나19 일상대응체계 전환 논의"
12위:'오겜' 이어 '수리남' 흥행 시동...수리남 정부 '법적 대응' 경고
13위:[이앤피] "김건희 '옮길거야' 尹 '그냥 써도...' 새 영빈관 예산 878억 책정 外"
14위:[날씨] 12호 태풍 '무이파' 소멸, 14호 태풍 '난마돌' 북상
15위:대통령실, 영빈관 신축 추진 논란...예산 878억 책정
16위:"전세도 해당되나요" 3%대 안심전환대출 Q&A 종합
17위:[영상] 스토킹이 부른 '신당역 참극'...피해자 보호 조치 없었다
18위:[날씨] 서쪽 폭염주의보, 늦더위 계속...일~월, 영남 해안 비바람
19위:태풍 '난마돌' 북상...일요일∼월요일  제주도·영남 해안 직접 영향권
20위:[날씨] 11년 만에 9월 중순 '폭염주의보'...일∼월, 영남 해안 비바람
