제목,정보제공,날짜
"에이프로·디이엔티, 강세…LG엔솔 美투자 확대 '최대 수혜'",매일경제,2022.09.28 09:56
특허 2만5000개 LG엔솔… 상반기 연구개발비만 3784억원,조선비즈,2022.09.28 09:01
"""에이프로, LG엔솔 美투자 확대 '최대 수혜'…폐배터리 진출 전망""",매일경제,2022.09.28 08:03
LG엔솔 삼성SDI 주무기 였는데…중국업체 '이것'까지 눈독,매일경제,2022.09.26 17:33
LG엔솔 내년 북미에 ‘가정용 ESS(에너지저장장치)’ 선뵌다,서울경제,2022.09.26 17:30
LG엔솔 ‘꿈나무’ 프로젝트…발달장애 아동에 예술 교육,서울경제,2022.09.26 17:27
"LG엔솔, 발달장애 아동·청소년 예술 인재 지원한다",이코노미스트,2022.09.26 14:29
"LG에너지솔루션, 발달장애 아동·청소년 예술교육 지원한다",헤럴드경제,2022.09.26 09:28
"LG엔솔, 발달장애 아동·청소년 예술교육 지원한다",서울경제,2022.09.26 09:27
"LG에너지솔루션, 발달장애 아동·청소년 예술 교육 지원",이데일리,2022.09.26 09:06
"LG엔솔, 발달장애 아동·청소년 예술교육 지원 나섰다",머니투데이,2022.09.26 09:03
"LG에너지솔루션, 발달장애 아동·청소년 예술 교육 지원",아시아경제,2022.09.26 08:08
"LG에너지솔루션, 예술교육지원 활동 펼친다",이데일리,2022.09.26 16:49
"LG엔솔, 발달장애 아동·청소년 예술활동 지원",파이낸셜뉴스,2022.09.26 08:51
"LG엔솔 -3%, 에코프로비엠 -8%…2차전지도 못 견디고 폭락",머니투데이,2022.09.26 16:02
"""LG엔솔 0.1주 살게요"" 오늘부터 국내 주식도 소수점 거래",파이낸셜뉴스,2022.09.26 11:22
"LG엔솔, 배터리 공간활용 기술로 '경쟁력 UP'",비즈니스워치,2022.09.25 08:31
"'2차전지 대장주' LG엔솔, 3분기 실적 기대치 상회 전망",헤럴드경제,2022.09.24 09:46
"LG엔솔, 캐나다서 배터리 광물조달…IRA 파고 넘는다 [뒷북비즈]",서울경제,2022.09.24 07:01
"‘공급망 충격 끄덕없다’…LG엔솔, 북미 공급망 강화 IRA 대응 총...",한경비즈니스,2022.09.24 06:02
"LG엔솔, 加서 배터리 광물조달…IRA 파고 넘는다",서울경제,2022.09.23 17:51
"""기업이 역시 빠르네""…LG엔솔, 캐나다産 리튬으로 인플레법 대응",매일경제,2022.09.23 17:37
"""IRA 대응""…LG엔솔, 캐나다 광물업체와 리튬·코발트 공급 업무협...",서울경제,2022.09.23 09:12
"‘IRA 대응’ LG엔솔, 캐나다업체 3곳과 리튬·코발트 공급 협약",이데일리,2022.09.23 08:57
"LG엔솔, 캐나다 광물 3사와 코발트·리튬 공급 MOU... 美 인플...",조선비즈,2022.09.23 08:57
"LG엔솔, IRA 대비 加 광물업체 3곳과 원자재 공급망 구축",머니투데이,2022.09.23 08:54
"LG엔솔, 캐나다업체 3곳과 코발트·리튬 공급 계약…""美 공급망 선점...",아시아경제,2022.09.23 08:17
LG엔솔 '美 IRA 규제' 피하기…캐나다社와 배터리 원자재 계약,한국경제,2022.09.23 17:30
"LG에너지솔루션, 북미 핵심 원재료 공급망 구축 강화",이데일리,2022.09.23 10:52
"LG엔솔, 캐나다 광물 3사와 코발트·리튬 공급 MOU",파이낸셜뉴스,2022.09.23 08:26
"LG엔솔, IRA 불확실성 정면돌파…캐나다 광물업체와 업무협약",이코노미스트,2022.09.23 14:40
코스피 2300 깨지자 2차전지株도 '주르륵'…LG엔솔 5%대 하락,머니투데이,2022.09.23 14:14
"LG엔솔, 캐나다 기업 3곳서 배터리 원재료 받는다",헤럴드경제,2022.09.23 11:23
"LG엔솔, 캐나다 업체 3곳서 배터리 원재료 받는다…IRA 대응 박차",헤럴드경제,2022.09.23 09:26
"LG엔솔·광해광업공단, 캐나다측과 핵심광물 MOU 4건 체결",서울경제,2022.09.23 09:19
"LG에너지솔루션, 첫 글로벌 신용등급 BBB+ 획득",한국경제,2022.09.23 09:06
"LG에너지솔루션, 테슬라·애플발 호재 기대 -현대차증권",이데일리,2022.09.23 08:40
"LG에너지솔루션, IRA는 기회요인…3분기 영업익 컨센서스 상회 전망...",머니투데이,2022.09.23 08:39
"LG엔솔, 연세대와 차세대 배터리 개발 협력",파이낸셜뉴스,2022.09.22 21:09
"LG엔솔-연세대, 전기차 배터리 기술 개발 MOU",파이낸셜뉴스,2022.09.22 15:07
LG엔솔-연세대 배터리 산학협력 강화…실용기술까지 협력 확대,서울경제,2022.09.22 15:03
"LG엔솔-연세대, 배터리 기술 개발 ‘맞손’…산학기술센터 설립한다",헤럴드경제,2022.09.22 14:56
LG엔솔-연세대와 '배터리 분야' 산학협력 강화,이데일리,2022.09.22 14:44
"LG엔솔, 연세대와 '전기차 배터리 기술개발' 산학협력 강화",머니투데이,2022.09.22 14:31
"LG엔솔 첫 글로벌 신용등급, 中 CATL보다 유망",서울경제,2022.09.22 17:53
"LG엔솔, 신평사서 신용등급 우수 평가",매일경제,2022.09.22 17:49
"[시그널] LG에너지솔루션, 첫 신용등급 'BBB+' 획득",서울경제,2022.09.22 17:23
"LG엔솔, 신용등급 전망 밝아…“中 CATL보다 가능성 높다”",이코노미스트,2022.09.22 16:15
"[마켓인]LG엔솔 견조한 성장세…S&P, 'BBB+' 부여",이데일리,2022.09.22 15:19
"LG에너지솔루션, 출범 후 첫 글로벌 신용등급 BBB+ 획득",이데일리,2022.09.22 14:25
"LG엔솔, 첫 국제신용등급 획득…S&P BBB+, 무디스 Baa1",서울경제,2022.09.22 14:22
"LG엔솔 첫 글로벌 신용등급, 中 CATL 제쳤다",머니투데이,2022.09.22 14:17
"LG에너지솔루션, 첫 글로벌 신용등급 획득",이데일리,2022.09.22 14:00
"LG엔솔, 우수한 신용등급 획득…“자금 조달 기반 마련”",헤럴드경제,2022.09.22 13:18
"LG엔솔, 북미 가정용 ESS 시장 공략…IRA로 기회 열렸다 [비즈3...",헤럴드경제,2022.09.22 16:26
"[마켓인]무디스, LG엔솔에 'Baa1' 부여…그룹 지원 든든",이데일리,2022.09.22 16:14
"LG에너지솔루션, 첫 글로벌 신용등급 획득…S&P BBB+·무디스 B...",아시아경제,2022.09.22 14:08
"LG엔솔, 첫 글로벌 신용등급 획득...BBB+",파이낸셜뉴스,2022.09.22 13:30
"LG엔솔, 연세대와 전기차 배터리 산학협력 강화",아시아경제,2022.09.22 15:29
"LG에너지솔루션-연세대, ‘자동차전지 산학기술센터’ 설립",조선비즈,2022.09.22 15:01
"SK, 말레이 광구 지분 낙찰·본격 탐사…LG엔솔, 호주서 니켈·코발트...",서울경제,2022.09.21 18:01
LG엔솔 주가 반등하자…자사주 이익 기대감 '솔솔',매일경제,2022.09.21 17:44
"LG엔솔, 차세대 배터리 공정 CTP 적용…효율 극대화",이코노미스트,2022.09.21 14:03
"LG엔솔, 배터리 중간단계 ‘모듈’ 제거…무게 낮춰 CATL 넘는다",헤럴드경제,2022.09.20 18:36
"LG엔솔, 2025년 업계 최초 양산할 배터리 기술은…",비즈니스워치,2022.09.20 16:09
"LG엔솔, 中이 앞서던 '셀투팩'도 따라잡는다…개발 완료 '눈앞' [...",한국경제,2022.09.20 16:01
LG엔솔 “파우치 배터리 내 ‘열 전이 억제 솔루션’ 개발”,이데일리,2022.09.20 15:07
"[특징주] 국내 배터리주 동반 강세…LG에너지솔루션, 2% 가까이 상승",조선비즈,2022.09.20 09:33
"LG에너지솔루션, 3분기 실적 예상치 상회 전망-메리츠",이데일리,2022.09.20 08:11
"""LG엔솔 1000원어치 사볼까""…첫발 떼는 소수점 거래, 유의점은?",머니투데이,2022.09.20 05:20
기관들 차익실현 나섰나…LG엔솔 50만원 밑으로,한국경제,2022.09.19 17:47
"""너무 올랐나?""…LG엔솔, 기관 '팔자'에 –5% 급락",한국경제,2022.09.19 16:05
LG엔솔 모든 사업장에 ‘부속 의원’ 설립,서울경제,2022.09.19 17:31
2차전지株 급락…외국인 매도세에 LG에너지솔루션도 5% 하락,조선비즈,2022.09.19 17:08
"코스피, 1% 넘게 빠져 2350선 마감…LG엔솔 5%대 급락",한국경제,2022.09.19 16:13
"LG에너지솔루션, 외국인?기관 ‘팔자’에 장중 5%대 급락 [증시이슈]",이코노미스트,2022.09.19 15:39
"""갑자기 등 돌렸다"" LG엔솔, 외인 기관 동반 매도에 5%↓",매일경제,2022.09.19 15:23
"강달러 덕에 호실적…외국인, 현대차·LG엔솔 '눈독'",매일경제,2022.09.19 15:00
"[특징주] LG에너지솔루션, 外人·기관 동반 매도세에 5% ↓",서울경제,2022.09.19 14:24
"코스피, 장중 2360선 깨져…LG엔솔 4%대 하락",한국경제,2022.09.19 12:00
"[특징주]LG엔솔, 외국인 ‘팔자’에 3%대 약세",이데일리,2022.09.19 10:38
"[특징주]LG엔솔, 외국인 매도세로 급락… 다시 '50만원' 아래",아시아경제,2022.09.19 09:56
'IRA 수혜 예상' 삼성SDI·LG엔솔 주목[이번주 추천주],서울경제,2022.09.19 06:31
엇갈리는 2차전지 '빅3' 주가…LG엔솔만 잘나가네,비즈니스워치,2022.09.19 06:12
50만원 탈환한 LG엔솔…美 IRA 타고 ‘훨훨’,매경이코노미,2022.09.18 21:17
LG엔솔 배터리 책임지는 이 회사…매출 50% 증가 전망,아시아경제,2022.09.18 13:25
코스피 주간 기관 순매수 1위 'LG에너지솔루션',이데일리,2022.09.18 09:03
美 포드 CEO 다음 주 방한…LG엔솔·SK온 경영진 만난다,이데일리,2022.09.16 18:37
"포드 CEO 내주 방한…LG엔솔 권영수, SK온 최재원 만난다",헤럴드경제,2022.09.16 18:32
"포드 CEO, 다음주 방한…LG엔솔·SK온 만난다",서울경제,2022.09.16 18:04
"포드 CEO, 다음주 방한… LG엔솔·SK온 만난다",조선비즈,2022.09.16 17:07
[단독] 포드 CEO 다음주 긴급 방한…LG엔솔·SK온 방문 예정,한국경제,2022.09.16 16:08
"NH투자증권 “LG에너지솔루션, 생산능력 확장 기대…목표가 상향”",조선비즈,2022.09.16 09:03
"LG에너지솔루션, CATL과 격차 좁혀져 목표주가 8% 상향",서울경제,2022.09.16 08:52
51만원 안착한 LG에너지솔루션…목표주가도 '상향'-NH,머니투데이,2022.09.16 07:50
"LG엔솔, 7개월 만에 50만원 위로 안착…태양광株도 '쨍쨍'",머니투데이,2022.09.16 05:03
"LG에너지솔루션, ‘美 IRA 수혜주’로 50만원대 회복",조선비즈,2022.09.15 17:36
"LG엔솔, 50만원 돌파…""美 IRA 최대 수혜""",한국경제,2022.09.15 17:35
50만원대 회복한 LG에너지솔루션…IRA 바람타고 7개월만,한국경제,2022.09.15 16:19
"연일 내리는 코스피…LG엔솔, 7개월 만에 50만원 선으로 복귀",머니투데이,2022.09.15 16:17
7개월만 종가 50만원 넘은 LG엔솔…연고점까지 순항하나,서울경제,2022.09.15 16:05
"LG엔솔-GM, 미시간 ‘합작 3공장’ 철골공사 돌입",헤럴드경제,2022.09.15 11:19
"[특징주]나인테크, 테슬라 2차전지 美유지..LG엔솔 독점장비 납품 부...",파이낸셜뉴스,2022.09.15 09:33
코스피·코스닥 소폭 상승 출발…LG엔솔·삼성SDI 오름세,머니투데이,2022.09.15 09:15
"LG엔솔-GM, 합작 3공장 건설 본격화…IRA 대응 ‘박차’ [비즈3...",헤럴드경제,2022.09.14 14:02
"‘포스코케미칼·GM’, ‘LG엔솔·스텔란티스’ K배터리 연합전선…북미 ...",서울경제,2022.09.14 06:31
‘LG엔솔·스텔란티스’ ‘포스코케미칼·GM’ K배터리 연합전선 구축…캐...,서울경제,2022.09.13 17:52
"LG엔솔, 올 상반기 전기차 배터리 매출액 2위…1위는 CATL",이데일리,2022.09.13 17:50
LG엔솔·KT '대한민국 혁신기업' 첫 진입,한국경제,2022.09.12 17:56
"‘바이 코리아’ 외국인 뭐 담았나, 순매수 1위 LG엔솔…車·반도체도 ...",매경이코노미,2022.09.11 20:53
올해 코스피 시총 330조 날아가…LG엔솔만 '선방',이데일리,2022.09.11 11:14
"연기금, 삼전 팔고 LG엔솔 샀다...순매수 5조 육박",파이낸셜뉴스,2022.09.10 14:12
"풍산, 제2의 LG엔솔?…알짜 방산사업 분할 소식에 개미 '부글'",이데일리,2022.09.09 14:23
"[특징주]디이엔티, 이차전지 핵심장비 레이저 노칭↑…IRA 대응 LG엔...",아시아경제,2022.09.08 10:16
외인 5000억원 순매수에 '50만원 선' 눈앞…LG엔솔 부활하나,머니투데이,2022.09.08 05:18
코스피가 내리든 오르든…'IRA'에 뜨거운 LG엔솔,이데일리,2022.09.08 04:23
"(영상)LG엔솔, 미국 애리조나 공장 건설 계획대로 진행",이데일리,2022.09.07 16:46
"LG엔솔, IRA에 투자 서두른다…美애리조나 단독공장 예정대로 건설할...",헤럴드경제,2022.09.07 08:08
"LG엔솔, 美 IRA 최대 수혜주 등극…외인, 5000억원 '폭풍 매수...",머니투데이,2022.09.07 11:11
삼전 팔고 LG엔솔 사는 연기금…증시 하방압력 더 키운다,이코노미스트,2022.09.07 09:15
외국인들 그렇게 담더니…35만원 찍었던 LG엔솔 주가 50만원 눈앞,매일경제,2022.09.06 17:51
“LG엔솔 ‘임팩트 투자’에 부합”...전기차 배터리 사용량도 1위,헤럴드경제,2022.09.06 11:11
'LG엔솔 물적분할'에 오열하던 개미 웃을까…금융당국 '해법' 기대?,머니투데이,2022.09.06 05:08
"(영상)LG엔솔, 중국 제외한 배터리 점유율 1위…中업체들 거센 추격",이데일리,2022.09.05 20:29
"LG엔솔, 비중국 전기차 배터리 시장 1위 수성",이코노미스트,2022.09.05 16:37
"LG엔솔, 올해 1~7월 中 제외한 세계 전기차 배터리 시장서 1위",이데일리,2022.09.05 13:09
"중국 제외한 글로벌 전기차 배터리, LG에너지솔루션 1위 수성",아시아경제,2022.09.05 10:22
"LG엔솔, 결국 BYD에 2위 내줬다…거세지는 中배터리 굴기",머니투데이,2022.09.05 16:31
"LG에너지솔루션, 애리조나 투자 계획대로 가나?",비즈니스워치,2022.09.05 14:45
"메리츠증권 “LG엔솔, 이차전지 관련 종목 중 최선호주… 목표주가 68...",조선비즈,2022.09.05 09:10
"""LG엔솔, 2차전지 중 가장 매력 높아…최선호주 유지"" 메리츠",매일경제,2022.09.05 09:02
"""LG에너지솔루션, 매력 가장 높은 2차전지 기업…최선호주 유지""-메...",한국경제,2022.09.05 08:11
"LG엔솔, 이차전지 공급망 재편·탈중국 기조에 주가 프리미엄 유효-메...",파이낸셜뉴스,2022.09.05 07:57
"LG엔솔, 인플레감축법 수혜로 주가 프리미엄 유효-메리츠",이데일리,2022.09.05 07:56
"[특징주]LG엔솔, 3일 연속 강세…외국인 매수세 유입",이데일리,2022.09.05 09:08
LG엔솔 '펄펄' 현대차 '빌빌'…美 인플레감축법에 주가 희비,서울경제,2022.09.05 06:31
코스피 주간 개인 순매도 1위 'LG엔솔',이데일리,2022.09.04 09:41
커지는 가정용 ESS 시장…LG엔솔·이랜텍 '주목',한국경제,2022.09.02 16:23
LG엔솔 0.1주 쪼개기 투자 도입 미뤄진다,이코노미스트,2022.09.02 14:09
개인 '사자'에 코스피 0.2% 상승세…LG엔솔 4% ↑,아시아경제,2022.09.02 14:00
"[주식 초고수는 지금] LG엔솔에 매수세 집중…, 美인플레 감축법 수혜...",서울경제,2022.09.02 11:30
"LG엔솔, 외국인 한 달 동안 1조원어치 매수",아시아경제,2022.09.02 11:11
"""LG엔솔 상장효과 없었다면 코스피 EPS↑""…韓증시 저평가 여전",이데일리,2022.09.02 08:15
"LG엔솔·GM, 美 첫 배터리공장서 시제품 생산",파이낸셜뉴스,2022.09.01 18:02
LG엔솔·GM 美배터리 합작 공장 양산 임박…인플레 감축법 대응 속도,머니투데이,2022.09.01 16:15
"LG엔솔-GM 美 합작 공장, 배터리 시제품 생산 돌입",이데일리,2022.09.01 13:57
"LG엔솔, 美합작공장 시제품 생산…K배터리 ‘인플레법 넘기’ 본격화",헤럴드경제,2022.09.01 11:36
LG엔솔-GM 美 합작공장 시제품 생산…K배터리 ‘현지화 전략’ 시작...,헤럴드경제,2022.09.01 10:09
한미 전기차배터리 공조 첫 결실...LG엔솔 GM 합작 배터리 공장 ...,파이낸셜뉴스,2022.09.01 08:05
'LG엔솔-GM 합작' 美 공장 車배터리 시제품 생산 시작,아시아경제,2022.09.01 04:27
"LG엔솔-혼다 5.1조 규모 합작 공장…실적에는 2025년 이후, 주가...",머니투데이,2022.08.31 04:56
"혼다와 손잡은 LG엔솔 ""단기적 영향은 제한적""",한국경제,2022.08.30 17:55
외국인 믿는 구석 있었네…혼다와 손잡은 LG엔솔 주가도 '껑충',매일경제,2022.08.30 15:47
"""단기 실적은 그대로""…LG엔솔 '혼다 합작공장' 주가 영향은",머니투데이,2022.08.30 11:50
"LG에너지솔루션, 혼다와 배터리 합작법인 설립…주가도 상승",매경이코노미,2022.08.30 11:42
혼다까지 사로잡은 LG엔솔…韓日동맹으로 북미공략 속도,헤럴드경제,2022.08.30 11:16
"LG 엔솔·혼다 합작 영향력은? ""단기 주가·실적 영향은 제한""",한국경제,2022.08.30 11:14
"(영상)LG에너지솔루션, 혼다와 맞손...미국에 배터리 합작공장 설립",이데일리,2022.08.30 10:43
"LG엔솔, 日혼다와 미국에 배터리공장 짓는다",이코노미스트,2022.08.30 09:21
"[특징주] LG에너지솔루션, 혼다와 美배터리 공장 건설에 강세",서울경제,2022.08.30 09:27
[특징주] LG엔솔 3% 넘게 상승… 日 혼다와 美합작법인 설립 영향,조선비즈,2022.08.30 09:25
"LG에너지솔루션, 혼다와 美 합작법인…장 중 최고 4%↑",머니투데이,2022.08.30 09:16
"LG에너지솔루션, 혼다와 배터리 합작법인 설립 소식에 주가↑",한국경제,2022.08.30 09:16
"[특징주]LG엔솔, 혼다와 美합작법인 설립에 3%대 강세",이데일리,2022.08.30 09:06
[특징주] LG엔솔-日혼다 배터리 합작에 강세,아시아경제,2022.08.30 09:17
"""LG엔솔·혼다 배터리 합작법인, 북미 지배력 강화 전망""-대신",한국경제,2022.08.30 08:32
"LG에너지솔루션, 혼다와 배터리 JV설립…북미 시장 수요 확대 대응한...",머니투데이,2022.08.30 08:14
"LG에너지솔루션-혼다 합작법인, 북미 시장 지배력 강화-대신",이데일리,2022.08.30 07:54
"[클릭 e종목] LG엔솔-日혼다 배터리 합작.. ""韓배터리 유일한 대...",아시아경제,2022.08.30 07:24
"LG엔솔, 북미 전기차시장 개화 맞춰 투자 가속화 -신한",이데일리,2022.08.30 08:04
LG엔솔-혼다 5조1천억 투자…美에 배터리 공장,파이낸셜뉴스,2022.08.29 18:23
"LG엔솔·혼다, 5조 들여 美합작공장…한미일, 中타도 '공동보조'",서울경제,2022.08.29 18:09
"한일 첫 배터리 동맹…LG엔솔, 혼다와 美배터리 공장",매일경제,2022.08.29 17:56
"LG엔솔, 혼다와 5조원 들여 美 배터리 합작공장 짓는다",조선비즈,2022.08.29 18:03
"LG엔솔, 日혼다 손잡고 미국에 배터리공장 설립",한국경제,2022.08.29 18:01
"LG엔솔, 혼다와 美에 5.1조 규모 배터리 공장 짓는다…韓日 첫 합...",머니투데이,2022.08.29 17:41
"LG엔솔, 혼다와 美에 5조원 들여 배터리 공장 짓는다…日 완성차와 ...",헤럴드경제,2022.08.29 16:59
"한일 5조 배터리 동맹, 미국 공략…LG엔솔·혼다, 합작공장 짓는다",매일경제,2022.08.29 16:57
혼다 전기차도 LG엔솔 배터리 달고 달린다…‘한일 첫 배터리 동맹’,한경비즈니스,2022.08.29 17:15
‘한·일 배터리 첫 합작’ LG엔솔-혼다 美 배터리 공장 짓는다,이데일리,2022.08.29 16:51
"LG에너지솔루션, 혼다와 美에 전기차 배터리 공장 설립…5兆 투자",아시아경제,2022.08.29 16:46
"LG엔솔, 혼다와 美 합작 법인 지분 51% 취득",아시아경제,2022.08.29 16:54
"LG엔솔, 日 혼다와 미국 내 배터리 합작법인 설립",이데일리,2022.08.29 16:43
"'한일 배터리 동맹' 日혼다-LG에너지솔루션, 美에 수조원 'EV배터리...",파이낸셜뉴스,2022.08.29 15:45
7개월만 종가 50만원 넘은 LG엔솔…연고점까지 순항하나,서울경제,2022.09.15 16:05
"LG엔솔-GM, 미시간 ‘합작 3공장’ 철골공사 돌입",헤럴드경제,2022.09.15 11:19
"[특징주]나인테크, 테슬라 2차전지 美유지..LG엔솔 독점장비 납품 부...",파이낸셜뉴스,2022.09.15 09:33
코스피·코스닥 소폭 상승 출발…LG엔솔·삼성SDI 오름세,머니투데이,2022.09.15 09:15
"LG엔솔-GM, 합작 3공장 건설 본격화…IRA 대응 ‘박차’ [비즈3...",헤럴드경제,2022.09.14 14:02
"‘포스코케미칼·GM’, ‘LG엔솔·스텔란티스’ K배터리 연합전선…북미 ...",서울경제,2022.09.14 06:31
‘LG엔솔·스텔란티스’ ‘포스코케미칼·GM’ K배터리 연합전선 구축…캐...,서울경제,2022.09.13 17:52
"LG엔솔, 올 상반기 전기차 배터리 매출액 2위…1위는 CATL",이데일리,2022.09.13 17:50
LG엔솔·KT '대한민국 혁신기업' 첫 진입,한국경제,2022.09.12 17:56
"‘바이 코리아’ 외국인 뭐 담았나, 순매수 1위 LG엔솔…車·반도체도 ...",매경이코노미,2022.09.11 20:53
올해 코스피 시총 330조 날아가…LG엔솔만 '선방',이데일리,2022.09.11 11:14
"연기금, 삼전 팔고 LG엔솔 샀다...순매수 5조 육박",파이낸셜뉴스,2022.09.10 14:12
"풍산, 제2의 LG엔솔?…알짜 방산사업 분할 소식에 개미 '부글'",이데일리,2022.09.09 14:23
"[특징주]디이엔티, 이차전지 핵심장비 레이저 노칭↑…IRA 대응 LG엔...",아시아경제,2022.09.08 10:16
외인 5000억원 순매수에 '50만원 선' 눈앞…LG엔솔 부활하나,머니투데이,2022.09.08 05:18
코스피가 내리든 오르든…'IRA'에 뜨거운 LG엔솔,이데일리,2022.09.08 04:23
"(영상)LG엔솔, 미국 애리조나 공장 건설 계획대로 진행",이데일리,2022.09.07 16:46
"LG엔솔, IRA에 투자 서두른다…美애리조나 단독공장 예정대로 건설할...",헤럴드경제,2022.09.07 08:08
"LG엔솔, 美 IRA 최대 수혜주 등극…외인, 5000억원 '폭풍 매수...",머니투데이,2022.09.07 11:11
삼전 팔고 LG엔솔 사는 연기금…증시 하방압력 더 키운다,이코노미스트,2022.09.07 09:15
외국인들 그렇게 담더니…35만원 찍었던 LG엔솔 주가 50만원 눈앞,매일경제,2022.09.06 17:51
외국인들 그렇게 담더니…35만원 찍었던 LG엔솔 주가 50만원 눈앞,매일경제,2022.09.06 17:51
“LG엔솔 ‘임팩트 투자’에 부합”...전기차 배터리 사용량도 1위,헤럴드경제,2022.09.06 11:11
'LG엔솔 물적분할'에 오열하던 개미 웃을까…금융당국 '해법' 기대?,머니투데이,2022.09.06 05:08
"(영상)LG엔솔, 중국 제외한 배터리 점유율 1위…中업체들 거센 추격",이데일리,2022.09.05 20:29
"LG엔솔, 비중국 전기차 배터리 시장 1위 수성",이코노미스트,2022.09.05 16:37
"LG엔솔, 올해 1~7월 中 제외한 세계 전기차 배터리 시장서 1위",이데일리,2022.09.05 13:09
"중국 제외한 글로벌 전기차 배터리, LG에너지솔루션 1위 수성",아시아경제,2022.09.05 10:22
"LG엔솔, 결국 BYD에 2위 내줬다…거세지는 中배터리 굴기",머니투데이,2022.09.05 16:31
"LG에너지솔루션, 애리조나 투자 계획대로 가나?",비즈니스워치,2022.09.05 14:45
"메리츠증권 “LG엔솔, 이차전지 관련 종목 중 최선호주… 목표주가 68...",조선비즈,2022.09.05 09:10
"""LG엔솔, 2차전지 중 가장 매력 높아…최선호주 유지"" 메리츠",매일경제,2022.09.05 09:02
"""LG에너지솔루션, 매력 가장 높은 2차전지 기업…최선호주 유지""-메...",한국경제,2022.09.05 08:11
"LG엔솔, 이차전지 공급망 재편·탈중국 기조에 주가 프리미엄 유효-메...",파이낸셜뉴스,2022.09.05 07:57
"LG엔솔, 인플레감축법 수혜로 주가 프리미엄 유효-메리츠",이데일리,2022.09.05 07:56
"[특징주]LG엔솔, 3일 연속 강세…외국인 매수세 유입",이데일리,2022.09.05 09:08
LG엔솔 '펄펄' 현대차 '빌빌'…美 인플레감축법에 주가 희비,서울경제,2022.09.05 06:31
코스피 주간 개인 순매도 1위 'LG엔솔',이데일리,2022.09.04 09:41
"[특징주]LG엔솔, 3일 연속 강세…외국인 매수세 유입",이데일리,2022.09.05 09:08
"""LG엔솔, 2차전지 중 가장 매력 높아…최선호주 유지"" 메리츠",매일경제,2022.09.05 09:02
"""LG에너지솔루션, 매력 가장 높은 2차전지 기업…최선호주 유지""-메...",한국경제,2022.09.05 08:11
"LG엔솔, 이차전지 공급망 재편·탈중국 기조에 주가 프리미엄 유효-메...",파이낸셜뉴스,2022.09.05 07:57
"LG엔솔, 인플레감축법 수혜로 주가 프리미엄 유효-메리츠",이데일리,2022.09.05 07:56
LG엔솔 '펄펄' 현대차 '빌빌'…美 인플레감축법에 주가 희비,서울경제,2022.09.05 06:31
코스피 주간 개인 순매도 1위 'LG엔솔',이데일리,2022.09.04 09:41
커지는 가정용 ESS 시장…LG엔솔·이랜텍 '주목',한국경제,2022.09.02 16:23
LG엔솔 0.1주 쪼개기 투자 도입 미뤄진다,이코노미스트,2022.09.02 14:09
개인 '사자'에 코스피 0.2% 상승세…LG엔솔 4% ↑,아시아경제,2022.09.02 14:00
"[주식 초고수는 지금] LG엔솔에 매수세 집중…, 美인플레 감축법 수혜...",서울경제,2022.09.02 11:30
"LG엔솔, 외국인 한 달 동안 1조원어치 매수",아시아경제,2022.09.02 11:11
"""LG엔솔 상장효과 없었다면 코스피 EPS↑""…韓증시 저평가 여전",이데일리,2022.09.02 08:15
"[주식 초고수는 지금] LG엔솔에 매수세 집중…, 美인플레 감축법 수혜...",서울경제,2022.09.02 11:30
"LG엔솔, 외국인 한 달 동안 1조원어치 매수",아시아경제,2022.09.02 11:11
"""LG엔솔 상장효과 없었다면 코스피 EPS↑""…韓증시 저평가 여전",이데일리,2022.09.02 08:15
"LG엔솔·GM, 美 첫 배터리공장서 시제품 생산",파이낸셜뉴스,2022.09.01 18:02
LG엔솔·GM 美배터리 합작 공장 양산 임박…인플레 감축법 대응 속도,머니투데이,2022.09.01 16:15
"LG엔솔-GM 美 합작 공장, 배터리 시제품 생산 돌입",이데일리,2022.09.01 13:57
"LG엔솔, 美합작공장 시제품 생산…K배터리 ‘인플레법 넘기’ 본격화",헤럴드경제,2022.09.01 11:36
LG엔솔-GM 美 합작공장 시제품 생산…K배터리 ‘현지화 전략’ 시작...,헤럴드경제,2022.09.01 10:09
한미 전기차배터리 공조 첫 결실...LG엔솔 GM 합작 배터리 공장 ...,파이낸셜뉴스,2022.09.01 08:05
'LG엔솔-GM 합작' 美 공장 車배터리 시제품 생산 시작,아시아경제,2022.09.01 04:27
"LG엔솔-혼다 5.1조 규모 합작 공장…실적에는 2025년 이후, 주가...",머니투데이,2022.08.31 04:56
"혼다와 손잡은 LG엔솔 ""단기적 영향은 제한적""",한국경제,2022.08.30 17:55
외국인 믿는 구석 있었네…혼다와 손잡은 LG엔솔 주가도 '껑충',매일경제,2022.08.30 15:47
"""단기 실적은 그대로""…LG엔솔 '혼다 합작공장' 주가 영향은",머니투데이,2022.08.30 11:50
"LG에너지솔루션, 혼다와 배터리 합작법인 설립…주가도 상승",매경이코노미,2022.08.30 11:42
혼다까지 사로잡은 LG엔솔…韓日동맹으로 북미공략 속도,헤럴드경제,2022.08.30 11:16
"LG 엔솔·혼다 합작 영향력은? ""단기 주가·실적 영향은 제한""",한국경제,2022.08.30 11:14
"(영상)LG에너지솔루션, 혼다와 맞손...미국에 배터리 합작공장 설립",이데일리,2022.08.30 10:43
"LG엔솔, 日혼다와 미국에 배터리공장 짓는다",이코노미스트,2022.08.30 09:21
"[특징주] LG에너지솔루션, 혼다와 美배터리 공장 건설에 강세",서울경제,2022.08.30 09:27
[특징주] LG엔솔 3% 넘게 상승… 日 혼다와 美합작법인 설립 영향,조선비즈,2022.08.30 09:25
"LG에너지솔루션, 혼다와 美 합작법인…장 중 최고 4%↑",머니투데이,2022.08.30 09:16
"LG에너지솔루션, 혼다와 배터리 합작법인 설립 소식에 주가↑",한국경제,2022.08.30 09:16
"[특징주]LG엔솔, 혼다와 美합작법인 설립에 3%대 강세",이데일리,2022.08.30 09:06
[특징주] LG엔솔-日혼다 배터리 합작에 강세,아시아경제,2022.08.30 09:17
"""LG엔솔·혼다 배터리 합작법인, 북미 지배력 강화 전망""-대신",한국경제,2022.08.30 08:32
"LG에너지솔루션, 혼다와 배터리 JV설립…북미 시장 수요 확대 대응한...",머니투데이,2022.08.30 08:14
"LG에너지솔루션-혼다 합작법인, 북미 시장 지배력 강화-대신",이데일리,2022.08.30 07:54
"[클릭 e종목] LG엔솔-日혼다 배터리 합작.. ""韓배터리 유일한 대...",아시아경제,2022.08.30 07:24
"LG엔솔, 북미 전기차시장 개화 맞춰 투자 가속화 -신한",이데일리,2022.08.30 08:04
LG엔솔-혼다 5조1천억 투자…美에 배터리 공장,파이낸셜뉴스,2022.08.29 18:23
"LG엔솔·혼다, 5조 들여 美합작공장…한미일, 中타도 '공동보조'",서울경제,2022.08.29 18:09
"한일 첫 배터리 동맹…LG엔솔, 혼다와 美배터리 공장",매일경제,2022.08.29 17:56
"LG엔솔-혼다 5.1조 규모 합작 공장…실적에는 2025년 이후, 주가...",머니투데이,2022.08.31 04:56
"혼다와 손잡은 LG엔솔 ""단기적 영향은 제한적""",한국경제,2022.08.30 17:55
외국인 믿는 구석 있었네…혼다와 손잡은 LG엔솔 주가도 '껑충',매일경제,2022.08.30 15:47
"""단기 실적은 그대로""…LG엔솔 '혼다 합작공장' 주가 영향은",머니투데이,2022.08.30 11:50
"LG에너지솔루션, 혼다와 배터리 합작법인 설립…주가도 상승",매경이코노미,2022.08.30 11:42
혼다까지 사로잡은 LG엔솔…韓日동맹으로 북미공략 속도,헤럴드경제,2022.08.30 11:16
"LG 엔솔·혼다 합작 영향력은? ""단기 주가·실적 영향은 제한""",한국경제,2022.08.30 11:14
"(영상)LG에너지솔루션, 혼다와 맞손...미국에 배터리 합작공장 설립",이데일리,2022.08.30 10:43
"LG엔솔, 日혼다와 미국에 배터리공장 짓는다",이코노미스트,2022.08.30 09:21
"[특징주] LG에너지솔루션, 혼다와 美배터리 공장 건설에 강세",서울경제,2022.08.30 09:27
[특징주] LG엔솔 3% 넘게 상승… 日 혼다와 美합작법인 설립 영향,조선비즈,2022.08.30 09:25
"LG에너지솔루션, 혼다와 美 합작법인…장 중 최고 4%↑",머니투데이,2022.08.30 09:16
"LG에너지솔루션, 혼다와 배터리 합작법인 설립 소식에 주가↑",한국경제,2022.08.30 09:16
"[특징주]LG엔솔, 혼다와 美합작법인 설립에 3%대 강세",이데일리,2022.08.30 09:06
[특징주] LG엔솔-日혼다 배터리 합작에 강세,아시아경제,2022.08.30 09:17
"""LG엔솔·혼다 배터리 합작법인, 북미 지배력 강화 전망""-대신",한국경제,2022.08.30 08:32
"LG에너지솔루션, 혼다와 배터리 JV설립…북미 시장 수요 확대 대응한...",머니투데이,2022.08.30 08:14
"LG에너지솔루션-혼다 합작법인, 북미 시장 지배력 강화-대신",이데일리,2022.08.30 07:54
"[클릭 e종목] LG엔솔-日혼다 배터리 합작.. ""韓배터리 유일한 대...",아시아경제,2022.08.30 07:24
"LG엔솔, 북미 전기차시장 개화 맞춰 투자 가속화 -신한",이데일리,2022.08.30 08:04
LG엔솔-혼다 5조1천억 투자…美에 배터리 공장,파이낸셜뉴스,2022.08.29 18:23
"LG엔솔·혼다, 5조 들여 美합작공장…한미일, 中타도 '공동보조'",서울경제,2022.08.29 18:09
"한일 첫 배터리 동맹…LG엔솔, 혼다와 美배터리 공장",매일경제,2022.08.29 17:56
"LG엔솔, 혼다와 5조원 들여 美 배터리 합작공장 짓는다",조선비즈,2022.08.29 18:03
"LG엔솔, 日혼다 손잡고 미국에 배터리공장 설립",한국경제,2022.08.29 18:01
"LG엔솔, 혼다와 美에 5.1조 규모 배터리 공장 짓는다…韓日 첫 합...",머니투데이,2022.08.29 17:41
"LG엔솔, 혼다와 美에 5조원 들여 배터리 공장 짓는다…日 완성차와 ...",헤럴드경제,2022.08.29 16:59
"한일 5조 배터리 동맹, 미국 공략…LG엔솔·혼다, 합작공장 짓는다",매일경제,2022.08.29 16:57
혼다 전기차도 LG엔솔 배터리 달고 달린다…‘한일 첫 배터리 동맹’,한경비즈니스,2022.08.29 17:15
‘한·일 배터리 첫 합작’ LG엔솔-혼다 美 배터리 공장 짓는다,이데일리,2022.08.29 16:51
"LG에너지솔루션, 혼다와 美에 전기차 배터리 공장 설립…5兆 투자",아시아경제,2022.08.29 16:46
"LG엔솔, 혼다와 美 합작 법인 지분 51% 취득",아시아경제,2022.08.29 16:54
"LG엔솔, 日 혼다와 미국 내 배터리 합작법인 설립",이데일리,2022.08.29 16:43
"'한일 배터리 동맹' 日혼다-LG에너지솔루션, 美에 수조원 'EV배터리...",파이낸셜뉴스,2022.08.29 15:45
"LG엔솔, 日혼다와 미국에 배터리공장 짓는다",이코노미스트,2022.08.30 09:21
[특징주] LG엔솔-日혼다 배터리 합작에 강세,아시아경제,2022.08.30 09:17
"""LG엔솔·혼다 배터리 합작법인, 북미 지배력 강화 전망""-대신",한국경제,2022.08.30 08:32
"LG에너지솔루션, 혼다와 배터리 JV설립…북미 시장 수요 확대 대응한...",머니투데이,2022.08.30 08:14
"LG에너지솔루션-혼다 합작법인, 북미 시장 지배력 강화-대신",이데일리,2022.08.30 07:54
"[클릭 e종목] LG엔솔-日혼다 배터리 합작.. ""韓배터리 유일한 대...",아시아경제,2022.08.30 07:24
"LG에너지솔루션, 혼다와 美 합작법인…장 중 최고 4%↑",머니투데이,2022.08.30 09:16
"LG에너지솔루션, 혼다와 배터리 합작법인 설립 소식에 주가↑",한국경제,2022.08.30 09:16
"[특징주]LG엔솔, 혼다와 美합작법인 설립에 3%대 강세",이데일리,2022.08.30 09:06
"LG엔솔, 북미 전기차시장 개화 맞춰 투자 가속화 -신한",이데일리,2022.08.30 08:04
LG엔솔-혼다 5조1천억 투자…美에 배터리 공장,파이낸셜뉴스,2022.08.29 18:23
"LG엔솔·혼다, 5조 들여 美합작공장…한미일, 中타도 '공동보조'",서울경제,2022.08.29 18:09
"한일 첫 배터리 동맹…LG엔솔, 혼다와 美배터리 공장",매일경제,2022.08.29 17:56
"LG엔솔, 혼다와 5조원 들여 美 배터리 합작공장 짓는다",조선비즈,2022.08.29 18:03
"LG엔솔, 日혼다 손잡고 미국에 배터리공장 설립",한국경제,2022.08.29 18:01
"LG엔솔, 혼다와 美에 5.1조 규모 배터리 공장 짓는다…韓日 첫 합...",머니투데이,2022.08.29 17:41
"LG엔솔, 혼다와 美에 5조원 들여 배터리 공장 짓는다…日 완성차와 ...",헤럴드경제,2022.08.29 16:59
"한일 5조 배터리 동맹, 미국 공략…LG엔솔·혼다, 합작공장 짓는다",매일경제,2022.08.29 16:57
혼다 전기차도 LG엔솔 배터리 달고 달린다…‘한일 첫 배터리 동맹’,한경비즈니스,2022.08.29 17:15
‘한·일 배터리 첫 합작’ LG엔솔-혼다 美 배터리 공장 짓는다,이데일리,2022.08.29 16:51
"LG에너지솔루션, 혼다와 美에 전기차 배터리 공장 설립…5兆 투자",아시아경제,2022.08.29 16:46
"LG엔솔, 혼다와 美 합작 법인 지분 51% 취득",아시아경제,2022.08.29 16:54
"LG엔솔, 日 혼다와 미국 내 배터리 합작법인 설립",이데일리,2022.08.29 16:43
"'한일 배터리 동맹' 日혼다-LG에너지솔루션, 美에 수조원 'EV배터리...",파이낸셜뉴스,2022.08.29 15:45
"[특징주]LG에너지솔루션, 장중 현재 외인 매도세 1위…‘약세’",이데일리,2022.08.29 09:36
LG엔솔-혼다 5조1천억 투자…美에 배터리 공장,파이낸셜뉴스,2022.08.29 18:23
"LG엔솔·혼다, 5조 들여 美합작공장…한미일, 中타도 '공동보조'",서울경제,2022.08.29 18:09
"한일 첫 배터리 동맹…LG엔솔, 혼다와 美배터리 공장",매일경제,2022.08.29 17:56
"LG엔솔, 혼다와 5조원 들여 美 배터리 합작공장 짓는다",조선비즈,2022.08.29 18:03
"LG엔솔, 日혼다 손잡고 미국에 배터리공장 설립",한국경제,2022.08.29 18:01
"LG엔솔, 혼다와 美에 5.1조 규모 배터리 공장 짓는다…韓日 첫 합...",머니투데이,2022.08.29 17:41
"LG엔솔, 혼다와 美에 5조원 들여 배터리 공장 짓는다…日 완성차와 ...",헤럴드경제,2022.08.29 16:59
"한일 5조 배터리 동맹, 미국 공략…LG엔솔·혼다, 합작공장 짓는다",매일경제,2022.08.29 16:57
혼다 전기차도 LG엔솔 배터리 달고 달린다…‘한일 첫 배터리 동맹’,한경비즈니스,2022.08.29 17:15
‘한·일 배터리 첫 합작’ LG엔솔-혼다 美 배터리 공장 짓는다,이데일리,2022.08.29 16:51
"LG에너지솔루션, 혼다와 美에 전기차 배터리 공장 설립…5兆 투자",아시아경제,2022.08.29 16:46
"LG엔솔, 혼다와 美 합작 법인 지분 51% 취득",아시아경제,2022.08.29 16:54
"LG엔솔, 日 혼다와 미국 내 배터리 합작법인 설립",이데일리,2022.08.29 16:43
"'한일 배터리 동맹' 日혼다-LG에너지솔루션, 美에 수조원 'EV배터리...",파이낸셜뉴스,2022.08.29 15:45
"[특징주]LG에너지솔루션, 장중 현재 외인 매도세 1위…‘약세’",이데일리,2022.08.29 09:36
"이방수 LG엔솔 사장 ""ESG, 기업 회복탄력성 높여…혁신·도전 견인""",머니투데이,2022.08.29 09:26
코스피 반등 1등 공신은 2차전지주…50여일간 LG엔솔 시총 20조↑,매일경제,2022.08.28 09:02
"LG엔솔, 임직원 '1만명 클럽' 가입했다..1년새 1200명 증가",파이낸셜뉴스,2022.08.26 06:01
"환율이 오르든 말든…외국인, LG엔솔 러브콜 폭주",이데일리,2022.08.25 19:00
‘한·일 배터리 첫 합작’ LG엔솔-혼다 美 배터리 공장 짓는다,이데일리,2022.08.29 16:51
"LG에너지솔루션, 혼다와 美에 전기차 배터리 공장 설립…5兆 투자",아시아경제,2022.08.29 16:46
"LG엔솔, 日 혼다와 미국 내 배터리 합작법인 설립",이데일리,2022.08.29 16:43
"'한일 배터리 동맹' 日혼다-LG에너지솔루션, 美에 수조원 'EV배터리...",파이낸셜뉴스,2022.08.29 15:45
"[특징주]LG에너지솔루션, 장중 현재 외인 매도세 1위…‘약세’",이데일리,2022.08.29 09:36
"이방수 LG엔솔 사장 ""ESG, 기업 회복탄력성 높여…혁신·도전 견인""",머니투데이,2022.08.29 09:26
코스피 반등 1등 공신은 2차전지주…50여일간 LG엔솔 시총 20조↑,매일경제,2022.08.28 09:02
"LG엔솔, 임직원 '1만명 클럽' 가입했다..1년새 1200명 증가",파이낸셜뉴스,2022.08.26 06:01
"환율이 오르든 말든…외국인, LG엔솔 러브콜 폭주",이데일리,2022.08.25 19:00
"외국인 사들이는 LG엔솔, 주가 상승 시동걸까",매일경제,2022.08.23 16:41
"(영상)현대차그룹·LG엔솔, 인니 배터리셀 합작공장 투자금 약 1조원 ...",이데일리,2022.08.22 19:54
"현대차·LG엔솔, 印尼 투자금 1兆 확보",한국경제,2022.08.22 17:54
"현대차그룹-LG엔솔, 인니 배터리셀 합작공장 투자금 7.1억 달러 확...",이코노미스트,2022.08.22 16:35
현대차그룹-LG에너지솔루션 인니 배터리셀 합작사 투자금 확보,헤럴드경제,2022.08.22 15:06
"현대차그룹·LG엔솔 인니 배터리셀 합작사, 투자금 7억 달러 확보",머니투데이,2022.08.22 14:52
"현대차그룹-LG엔솔, 인니 배터리 합작사 9500억원 투자금 조달",파이낸셜뉴스,2022.08.22 14:46
"(영상)현대차그룹·LG엔솔, 인니 배터리셀 합작공장 투자금 약 1조원 ...",이데일리,2022.08.22 19:54
"현대차·LG엔솔, 印尼 투자금 1兆 확보",한국경제,2022.08.22 17:54
"현대차그룹-LG엔솔, 인니 배터리셀 합작공장 투자금 7.1억 달러 확...",이코노미스트,2022.08.22 16:35
현대차그룹-LG에너지솔루션 인니 배터리셀 합작사 투자금 확보,헤럴드경제,2022.08.22 15:06
"현대차그룹·LG엔솔 인니 배터리셀 합작사, 투자금 7억 달러 확보",머니투데이,2022.08.22 14:52
"현대차그룹-LG엔솔, 인니 배터리 합작사 9500억원 투자금 조달",파이낸셜뉴스,2022.08.22 14:46
"LG엔솔 ""전기차 배터리 수요 대응""…계열사 채무보증",아시아경제,2022.08.22 15:28
"LG에너지솔루션, HLI그린파워 채무보증 결정",이데일리,2022.08.22 15:08
"현대차그룹·LG엔솔, 인니 배터리셀 합작공장 투자금 약 1조원 확보",이데일리,2022.08.22 15:01
"현대차그룹-LG엔솔, 인니 배터리셀 합작공장 투자금 9500억 확보",한국경제,2022.08.22 14:59
"무보, 현대차-LG엔솔 인니 배터리 공장 1조원대 자금조달 지원",이데일리,2022.08.22 14:26
"무보, LG엔솔 인니 공장에 '1조' 지원…내년 상반기 완공",아시아경제,2022.08.22 14:00
외국인 18일째 사들였다.. 'LG엔솔' 주가 50만원 갈까,파이낸셜뉴스,2022.08.19 17:39
"""LG엔솔-GM, 4번째 배터리공장 美 인디애나주 검토""",아시아경제,2022.08.19 13:23
"LG엔솔·GM 합작 배터리 4공장, 美 인디애나에 신설 검토",서울경제,2022.08.19 09:40
삼성SDI·LG엔솔·SK온 등 전고체 로드맵 속속 공개..‘상용화 박차...,이데일리,2022.08.19 06:01
"LG엔솔, 배터리 전용 'KBE펀드' 투자자로…750억 베팅",헤럴드경제,2022.08.18 10:00
LG엔솔·삼성전자 등 종목 다양... 미래에셋증권 ELW 261개 상장,파이낸셜뉴스,2022.08.17 18:04
"""MSCI반기리뷰, 우리금융·하이브·LG엔솔 매수세 예상""",이데일리,2022.08.17 07:50
